<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="ActorModel\FSharpApi.fs" />
    <Compile Include="ActorModel\HttpActor.fs" />
    <Compile Include="ActorModel\AppRouter.fs" />
    <Compile Include="ActorModel\ConnectionActor.fs" />
    <Compile Include="ActorModel\ClientConnectionKeeper.fs" />
    <Compile Include="ActorModel\AuthorizationActor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.2.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.fsproj" />
    <ProjectReference Include="..\Client\src\Shared\Shared.fsproj" />
    <ProjectReference Include="..\Domain\Domain.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
