# Feezer

./: .gitignore  README.md  paket.dependencies
.paket/: Paket.Restore.targets
src/: Server.sln
src/Client/: Fable.proj  Feezer.Client.sln  global.json  package.json  webpack.config.js
src/Client/Main/: Main.fs  Main.fsproj  paket.references
src/Client/Renderer/: Anonymous.fs  Renderer.fs  Renderer.fsproj  paket.references
src/Client/Renderer/main/: Anonymous.fs  Authorized.fs
src/Client/Renderer/menu/: Menu.fs
src/Client/app/: index.html
src/Client/app/css/: main.css
src/Client/src/Main/: Main.fs  Main.fsproj
src/Client/src/Renderer/: Renderer.fs  Renderer.fsproj  paket.references
src/Client/src/Shared/: Protocol.fs  Shared.fsproj
src/Domain/: DeezerApi.fs  DeezerApiEndpoints.fs  Domain.fsproj  State.fs  paket.references
src/Domain/Music/: Types.fs
src/Domain/Protocol/: Client.fs  Server.fs
src/Domain/Shared/: Protocol.fs
src/Domain/User/: Authorization.fs  User.fs
src/Server/: Config.fs  Program.fs  Server.fsproj  Utils.fs  appconfig.json  paket.references
src/Server/ActorModel/: AppRouter.fs  AuthorizationActor.fs  ClientConnectionKeeper.fs  ConnectionActor.fs  FSharpApi.fs  FlowActor.fs  HttpActor.fs  UserActor.fs
src/Utils/: Cryptography.fs  OptionBuilder.fs  Utils.fsproj
tests/: Tests.sln
tests/Common/: Common.fsproj  FsCheck.fs  Gen.fs
tests/Domain.Tests/: Domain.Tests.fsproj  Main.fs  User.fs
tests/Utils.Tests/: Cryptography.fs  Main.fs  Utils.Tests.fsproj  paket.references
