<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="main/Anonymous.fs" />
    <Compile Include="main/Authorized.fs" />
    <Compile Include="Renderer.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>